<!DOCTYPE html>
<html>
	<head>
		<title>Rahul Agarwal</title>
		<script src="js/prefixfree.min.js"></script>
		<link rel="icon" 
      type="image/x-icon" 
      href="favicon.ico">
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="icomoon/style.css">
	</head>
	<body>
		<div class="navigate">
			<ul class="nav">
				<li class="home"><a href="index.html"><span class="icon-house "></span></a></li>
				<li class="dev"><a href="dev.html"><span class="icon-code"></span></a></li>
				<li class="design"><a href="design.html"><span class="icon-brush "></span></a></li>
				<li class="contact"><a href="contact.html"><span class="icon-mail active"></span></a></li>
				<li class="resume"><a href="resume.pdf" target="_blank"><span class="icon-newspaper"></span></a></li>
			</ul>
		</div>
			<div class="contacts">
				<ul class="contact-list">
					<li id="mail"><a target="_blank" href="mailto:simplyrahul93@gmail.com"><span class="icon-mail"></span>&nbsp;&nbsp;simplyrahul93@gmail.com</a></li>
					<li id="github"><a target="_blank" href="http://github.com/eccentricdz"><span class="icon-github"></span>&nbsp;&nbsp;Github</a></li>
					<li id="fb"><a target="_blank" href="https://www.facebook.com/simplyrahul93"><span class="icon-facebook"></span>&nbsp;&nbsp;Facebook</a></li>
					<li id="gplus"><a target="_blank" href="http://google.com/+RahulAgarwal93"><span class="icon-googleplus"></span>&nbsp;&nbsp;Google Plus</a></li>
					<li id="location"><a target="_blank" href="https://www.google.co.in/maps/place/Birla+Institute+of+Technology/@23.41226,85.439941,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x66180c1cf3c5e704"><span class="icon-location"></span>&nbsp;&nbsp;Birla Institute of Technology, Mesra, Ranchi, India</a></li>
				</ul>
			</div>
		</body>
	</html>